@ARTICLE{2004PhRvD..70d9902C,
       author = {{Castro}, P.~G.},
        title = "{Erratum: Bispectrum and the trispectrum of the Ostriker-Vishniac effect [Phys. Rev. D 67, 123001 (2003)]}",
      journal = {Physical Review D},
     keywords = {98.70.Vc, 99.10.Cd, Background radiations, Errata, Astrophysics},
         year = "2004",
        month = "Aug",
       volume = {70},
       number = {4},
          eid = {049902},
        pages = {049902},
          doi = {10.1103/PhysRevD.70.049902},
archivePrefix = {arXiv},
       eprint = {astro-ph/0212500},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2004PhRvD..70d9902C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Soergel_2016,
   title="{Detection of the kinematic Sunyaev–Zel’dovich effect with DES Year 1 and SPT}",
   volume={461},
   ISSN={1365-2966},
   url={http://dx.doi.org/10.1093/mnras/stw1455},
   DOI={10.1093/mnras/stw1455},
   number={3},
   journal={Monthly Notices of the Royal Astronomical Society},
   publisher={Oxford University Press (OUP)},
   author={Soergel, B. and Flender, S. and Story, K. T. and Bleem, L. and Giannantonio, T. and Efstathiou, G. and Rykoff, E. and Benson, B. A. and Crawford, T. and Dodelson, S. and et al.},
   year={2016},
   month={Jun},
   pages={3172–3193}
}
@ARTICLE{2019arXiv190602552P,
       author = {{Planck Collaboration} and {Akrami}, Y. and {Ashdown}, M. and
         {Aumont}, J. and {Baccigalupi}, C. and {Ballardini}, M. and {Band
        ay}, A.~J. and {Barreiro}, R.~B. and {Bartolo}, N. and {Basak}, S. and
         {Benabed}, K. and {Bersanelli}, M. and et al.},
        title = "{Planck 2018 results. VII. Isotropy and Statistics of the CMB}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = "2019",
        month = "Jun",
          eid = {arXiv:1906.02552},
        pages = {arXiv:1906.02552},
archivePrefix = {arXiv},
       eprint = {1906.02552},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190602552P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{Riess_1998,
   title="{Observational Evidence from Supernovae for an Accelerating Universe and a Cosmological Constant}",
   volume={116},
   ISSN={0004-6256},
   url={http://dx.doi.org/10.1086/300499},
   DOI={10.1086/300499},
   number={3},
   journal={The Astronomical Journal},
   publisher={IOP Publishing},
   author={Riess, Adam G. and Filippenko, Alexei V. and Challis, Peter and Clocchiatti, Alejandro and Diercks, Alan and Garnavich, Peter M. and Gilliland, Ron L. and Hogan, Craig J. and Jha, Saurabh and Kirshner, Robert P. and et al.},
   year={1998},
   month={Sep},
   pages={1009–1038}
}
@article{Perlmutter_1999,
   title="{Measurements of $\Omega$ and $\Lambda$ from 42 High‐Redshift Supernovae}",
   volume={517},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.1086/307221},
   DOI={10.1086/307221},
   number={2},
   journal={The Astrophysical Journal},
   publisher={IOP Publishing},
   author={Perlmutter, S. and Aldering, G. and Goldhaber, G. and Knop, R. A. and Nugent, P. and Castro, P. G. and Deustua, S. and Fabbro, S. and Goobar, A. and Groom, D. E. and et al.},
   year={1999},
   month={Jun},
   pages={565–586}
}
@article{Sunyaev:1980nv,
      author         = "Sunyaev, R. A. and Zeldovich, {\relax Ya}. B.",
      title          = "{The Velocity of clusters of galaxies relative to the
                        microwave background. The Possibility of its measurement}",
      journal        = "Monthly Notices of the Royal Astronomical Society",
      volume         = "190",
      year           = "1980",
      pages          = "413-420",
      SLACcitation   = "%%CITATION = MNRAA,190,413;%%"
}
@ARTICLE{1937ApJ....86..217Z,
       author = {{Zwicky}, F.},
        title = "{On the Masses of Nebulae and of Clusters of Nebulae}",
      journal = {The Astrophysical Journal},
         year = "1937",
        month = "Oct",
       volume = {86},
        pages = {217},
          doi = {10.1086/143864},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1937ApJ....86..217Z},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2012AfrSk..16..147Z,
       author = {{Zunckel}, Caroline},
        title = "{Using the kSZ Effect to Measure the Galaxy Velocity Field}",
      journal = {African Skies},
         year = "2012",
        month = "Mar",
       volume = {16},
        pages = {147-149},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012AfrSk..16..147Z},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{Keisler_2013,
   title={PROSPECTS FOR MEASURING THE RELATIVE VELOCITIES OF GALAXY CLUSTERS IN PHOTOMETRIC SURVEYS USING THE KINETIC SUNYAEV-ZEL’DOVICH EFFECT},
   volume={765},
   ISSN={2041-8213},
   url={http://dx.doi.org/10.1088/2041-8205/765/2/L32},
   DOI={10.1088/2041-8205/765/2/l32},
   number={2},
   journal={The Astrophysical Journal},
   publisher={IOP Publishing},
   author={Keisler, Ryan and Schmidt, Fabian},
   year={2013},
   month={Feb},
   pages={L32}
}
@article{Miao_2016,
	doi = {10.1088/1674-4527/16/4/067},
	url = {https://doi.org/10.1088%2F1674-4527%2F16%2F4%2F067},
	year = 2016,
	month = {apr},
	publisher = {{IOP} Publishing},
	volume = {16},
	number = {4},
	pages = {015},
	author = {Han Miao and Wei-Peng Lin and Peng-Jie Zhang},
	title = {Probing the Missing Baryons via {kSZ} Stacking},
	journal = {Research in Astronomy and Astrophysics},
	abstract = {Kinetic Sunyaev-Zel'dovich (kSZ) stacking has great potential to become a powerful probe of missing baryons, due to advances in CMB experiments and galaxy surveys. In this paper, we study kSZ stacking in hydrodynamic simulations with different gastrophysics. We quantify the kSZ stacking signal as a function of halo mass, redshift and projection depth. We compare between different simulations to estimate the impact of gastrophysics such as cooling and supernova feedback. Furthermore, we measure the contribution from warm-hot intergalactic medium (WHIM), which is believed to be the reservoir for most, if not all, missing baryons. We find that the WHIM contribution is significant, at the level of ∼ 10%–70%, depending on the angular separation from the stacked halos and other factors. However, contribution from the intracluster medium along the line of sight is in general non-negligible. This complexity requires more detailed and comprehensive analysis on probing the missing baryons with kSZ stacking.}
}
@ARTICLE{2019arXiv191210152L,
       author = {{Lim}, Seunghwan and {Mo}, H.~J. and {Wang}, Huiyuan and {Yang}, Xiaohu},
        title = "{Detection of missing baryons in galaxy groups with kinetic Sunyaev-Zel'dovich effect}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = "2019",
        month = "Dec",
          eid = {arXiv:1912.10152},
        pages = {arXiv:1912.10152},
archivePrefix = {arXiv},
       eprint = {1912.10152},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv191210152L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{PhysRevLett.115.191301,
  title = {Evidence of the Missing Baryons from the Kinematic Sunyaev-Zeldovich Effect in Planck Data},
  author = {Hern\'andez-Monteagudo, Carlos and Ma, Yin-Zhe and Kitaura, Francisco S. and Wang, Wenting and G\'enova-Santos, Ricardo and Mac\'{\i}as-P\'erez, Juan and Herranz, Diego},
  journal = {Phys. Rev. Lett.},
  volume = {115},
  issue = {19},
  pages = {191301},
  numpages = {5},
  year = {2015},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.115.191301},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.115.191301}
}
@article{Park_2013,
   title={THE KINETIC SUNYAEV-ZEL’DOVICH EFFECT AS A PROBE OF THE PHYSICS OF COSMIC REIONIZATION: THE EFFECT OF SELF-REGULATED REIONIZATION},
   volume={769},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.1088/0004-637X/769/2/93},
   DOI={10.1088/0004-637x/769/2/93},
   number={2},
   journal={The Astrophysical Journal},
   publisher={IOP Publishing},
   author={Park, Hyunbae and Shapiro, Paul R. and Komatsu, Eiichiro and Iliev, Ilian T. and Ahn, Kyungjin and Mellema, Garrelt},
   year={2013},
   month={May},
   pages={93}
}
@article{Battaglia_2013,
   title={REIONIZATION ON LARGE SCALES. III. PREDICTIONS FOR LOW-l COSMIC MICROWAVE BACKGROUND POLARIZATION AND HIGH-l KINETIC SUNYAEV-ZEL’DOVICH OBSERVABLES},
   volume={776},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.1088/0004-637X/776/2/83},
   DOI={10.1088/0004-637x/776/2/83},
   number={2},
   journal={The Astrophysical Journal},
   publisher={IOP Publishing},
   author={Battaglia, N. and Natarajan, A. and Trac, H. and Cen, R. and Loeb, A.},
   year={2013},
   month={Oct},
   pages={83}
}
@ARTICLE{2006NewAR..50..909I,
       author = {{Iliev}, Ilian T. and {Pen}, Ue-Li and {Richard Bond}, J. and
         {Mellema}, Garrelt and {Shapiro}, Paul R.},
        title = "{kSZ from patchy reionization: The view from the simulations}",
      journal = {New Astronomy Review},
     keywords = {Radiative transfer, Cosmology, Theory, Cosmic microwave background, Diffuse radiation, Intergalactic medium, Large-scale, Structure of universe, Radio lines, Astrophysics},
         year = "2006",
        month = "Dec",
       volume = {50},
       number = {11-12},
        pages = {909-917},
          doi = {10.1016/j.newar.2006.09.012},
archivePrefix = {arXiv},
       eprint = {astro-ph/0607209},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2006NewAR..50..909I},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{Alvarez_2016,
   title={THE KINETIC SUNYAEV–ZEL’DOVICH EFFECT FROM REIONIZATION: SIMULATED FULL-SKY MAPS AT ARCMINUTE RESOLUTION},
   volume={824},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.3847/0004-637X/824/2/118},
   DOI={10.3847/0004-637x/824/2/118},
   number={2},
   journal={The Astrophysical Journal},
   publisher={American Astronomical Society},
   author={Alvarez, Marcelo A.},
   year={2016},
   month={Jun},
   pages={118}
}
@article{Calabrese_2014,
   title={Precision epoch of reionization studies with next-generation CMB experiments},
   volume={2014},
   ISSN={1475-7516},
   url={http://dx.doi.org/10.1088/1475-7516/2014/08/010},
   DOI={10.1088/1475-7516/2014/08/010},
   number={08},
   journal={Journal of Cosmology and Astroparticle Physics},
   publisher={IOP Publishing},
   author={Calabrese, Erminia and Hložek, Renée and Battaglia, Nick and Bond, J. Richard and de Bernardis, Francesco and Devlin, Mark J. and Hajian, Amir and Henderson, Shawn and Hil, J. Colin and Kosowsky, Arthur and et al.},
   year={2014},
   month={Aug},
   pages={010–010}
}
@article{McQuinn_2005,
   title={The Kinetic Sunyaev‐Zel’dovich Effect from Reionization},
   volume={630},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.1086/432049},
   DOI={10.1086/432049},
   number={2},
   journal={The Astrophysical Journal},
   publisher={IOP Publishing},
   author={McQuinn, Matthew and Furlanetto, Steven R. and Hernquist, Lars and Zahn, Oliver and Zaldarriaga, Matias},
   year={2005},
   month={Sep},
   pages={643–656}
}
@ARTICLE{2018MNRAS.476.4025M,
       author = {{Ma}, Q. and {Helgason}, K. and {Komatsu}, E. and {Ciardi}, B. and
         {Ferrara}, A.},
        title = "{Measuring patchy reionization with kSZ$^{2}$-21 cm correlations}",
      journal = {Monthly Notices of the Royal Astronomical Society},
     keywords = {cosmic background radiation, dark ages, reionization, first stars, early Universe, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = "2018",
        month = "May",
       volume = {476},
       number = {3},
        pages = {4025-4031},
          doi = {10.1093/mnras/sty543},
archivePrefix = {arXiv},
       eprint = {1712.05305},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018MNRAS.476.4025M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{Roncarelli_2017,
   title={The kinematic Sunyaev–Zel’dovich effect of the large-scale structure (I): dependence on neutrino mass},
   ISSN={1365-2966},
   url={http://dx.doi.org/10.1093/mnras/stx170},
   DOI={10.1093/mnras/stx170},
   journal={Monthly Notices of the Royal Astronomical Society},
   publisher={Oxford University Press (OUP)},
   author={Roncarelli, M. and Villaescusa-Navarro, F. and Baldi, M.},
   year={2017},
   month={Jan},
   pages={stx170}
}

@ARTICLE{2018MNRAS.475..379M,
       author = {{Ma}, Yin-Zhe and {Gong}, Guo-Dong and {Sui}, Ning and {He}, Ping},
        title = "{Constraining the optical depth of galaxies and velocity bias with cross-correlation between the kinetic Sunyaev-Zeldovich effect and the peculiar velocity field}",
      journal = {Monthly Notices of the Royal Astronomical Society},
     keywords = {methods: statistical, galaxies: kinematics and dynamics, large-scale structure of Universe, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = "2018",
        month = "Mar",
       volume = {475},
       number = {1},
        pages = {379-390},
          doi = {10.1093/mnras/stx3063},
archivePrefix = {arXiv},
       eprint = {1711.08756},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018MNRAS.475..379M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2017A&A...604A..93H,
       author = {{Hurier}, G.},
        title = "{Constraining galaxy cluster velocity field with the thermal Sunyaev-Zel'dovich and kinematic Sunyaev-Zel'dovich cross-bispectrum}",
      journal = {Astronomy and Astrophysics},
     keywords = {large-scale structure of Universe, cosmic background radiation, cosmological parameters, galaxies: clusters: intracluster medium, galaxies: clusters: general},
         year = "2017",
        month = "Aug",
       volume = {604},
          eid = {A93},
        pages = {A93},
          doi = {10.1051/0004-6361/201629687},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017A&A...604A..93H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{Bianchini_2016,
   title={Kinetic Sunyaev-Zel’dovich effect in modified gravity},
   volume={93},
   ISSN={2470-0029},
   url={http://dx.doi.org/10.1103/PhysRevD.93.064026},
   DOI={10.1103/physrevd.93.064026},
   number={6},
   journal={Physical Review D},
   publisher={American Physical Society (APS)},
   author={Bianchini, Federico and Silvestri, Alessandra},
   year={2016},
   month={Mar}
}
@article{Xu_2013,
   title={The effect of dark matter and dark energy interactions on the peculiar velocity field and the kinetic Sunyaev-Zel’dovich effect},
   volume={2013},
   ISSN={1475-7516},
   url={http://dx.doi.org/10.1088/1475-7516/2013/12/001},
   DOI={10.1088/1475-7516/2013/12/001},
   number={12},
   journal={Journal of Cosmology and Astroparticle Physics},
   publisher={IOP Publishing},
   author={Xu, Xiao-Dong and Wang, Bin and Zhang, Pengjie and Atrio-Barandela, Fernando},
   year={2013},
   month={Dec},
   pages={001–001}
}
@ARTICLE{2014PhLB..735..402M,
       author = {{Ma}, Yin-Zhe and {Zhao}, Gong-Bo},
        title = "{Dark energy imprints on the kinematic Sunyaev-Zel'dovich signal}",
      journal = {Physics Letters B},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = "2014",
        month = "Jul",
       volume = {735},
        pages = {402-411},
          doi = {10.1016/j.physletb.2014.06.066},
archivePrefix = {arXiv},
       eprint = {1309.1163},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014PhLB..735..402M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2005astro.ph.11060D,
       author = {{DeDeo}, Simon and {Spergel}, David N. and {Trac}, Hy},
        title = "{The kinetic Sunyaev-Zel'dovitch effect as a dark energy probe}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics},
         year = "2005",
        month = "Nov",
          eid = {astro-ph/0511060},
        pages = {astro-ph/0511060},
archivePrefix = {arXiv},
       eprint = {astro-ph/0511060},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2005astro.ph.11060D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2015ApJ...808...47M,
       author = {{Mueller}, Eva-Maria and {de Bernardis}, Francesco and {Bean}, Rachel and
         {Niemack}, Michael D.},
        title = "{Constraints on Gravity and Dark Energy from the Pairwise Kinematic Sunyaev-Zel'dovich Effect}",
      journal = {The Astrophysical Journal},
     keywords = {cosmological parameters, dark energy, large-scale structure of universe, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = "2015",
        month = "Jul",
       volume = {808},
       number = {1},
          eid = {47},
        pages = {47},
          doi = {10.1088/0004-637X/808/1/47},
archivePrefix = {arXiv},
       eprint = {1408.6248},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015ApJ...808...47M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{Hernandez_Monteagudo_2006,
   title={Correlation Properties of the Kinematic Sunyaev‐Zel’dovich Effect and Implications for Dark Energy},
   volume={643},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.1086/503190},
   DOI={10.1086/503190},
   number={2},
   journal={The Astrophysical Journal},
   publisher={IOP Publishing},
   author={Hernandez‐Monteagudo, Carlos and Verde, Licia and Jimenez, Raul and Spergel, David N.},
   year={2006},
   month={Jun},
   pages={598–615}
}
@article{Hand_2012,
   title={Evidence of Galaxy Cluster Motions with the Kinematic Sunyaev-Zel’dovich Effect},
   volume={109},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.109.041101},
   DOI={10.1103/physrevlett.109.041101},
   number={4},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Hand, Nick and Addison, Graeme E. and Aubourg, Eric and Battaglia, Nick and Battistelli, Elia S. and Bizyaev, Dmitry and Bond, J. Richard and Brewington, Howard and Brinkmann, Jon and Brown, Benjamin R. and et al.},
   year={2012},
   month={Jul}
}
@article{Shao_2011,
   title={Kinetic Sunyaev-Zel’dovich tomography with spectroscopic redshift surveys},
   volume={413},
   ISSN={0035-8711},
   url={http://dx.doi.org/10.1111/j.1365-2966.2011.18166.x},
   DOI={10.1111/j.1365-2966.2011.18166.x},
   number={1},
   journal={Monthly Notices of the Royal Astronomical Society},
   publisher={Oxford University Press (OUP)},
   author={Shao, Jiawei and Zhang, Pengjie and Lin, Weipeng and Jing, Yipeng and Pan, Jun},
   year={2011},
   month={Mar},
   pages={628–642}
}
@article{Li_2019,
   title={Cross-correlation of the kinematic Sunyaev-Zel’dovich effect and 21 cm intensity mapping with tidal reconstruction},
   volume={100},
   ISSN={2470-0029},
   url={http://dx.doi.org/10.1103/PhysRevD.100.023517},
   DOI={10.1103/physrevd.100.023517},
   number={2},
   journal={Physical Review D},
   publisher={American Physical Society (APS)},
   author={Li, Dongzi and Zhu, Hong-Ming and Pen, Ue-Li},
   year={2019},
   month={Jul}
}
@ARTICLE{1970ApJ...159..379R,
       author = {{Rubin}, Vera C. and {Ford}, W. Kent, Jr.},
        title = "{Rotation of the Andromeda Nebula from a Spectroscopic Survey of Emission Regions}",
      journal = {The Astrophysical Journal},
         year = "1970",
        month = "Feb",
       volume = {159},
        pages = {379},
          doi = {10.1086/150317},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1970ApJ...159..379R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1992ApJ...396L...1S,
       author = {{Smoot}, G.~F. and {Bennett}, C.~L. and {Kogut}, A. and {Wright}, E.~L. and
         {Aymon}, J. and {Boggess}, N.~W. and {Cheng}, E.~S. and {de Amici}, G. and
         {Gulkis}, S. and {Hauser}, M.~G. and {Hinshaw}, G. and
         {Jackson}, P.~D. and {Janssen}, M. and {Kaita}, E. and {Kelsall}, T. and
         {Keegstra}, P. and {Lineweaver}, C. and {Loewenstein}, K. and
         {Lubin}, P. and {Mather}, J. and {Meyer}, S.~S. and {Moseley}, S.~H. and
         {Murdock}, T. and {Rokke}, L. and {Silverberg}, R.~F. and
         {Tenorio}, L. and {Weiss}, R. and {Wilkinson}, D.~T.},
        title = "{Structure in the COBE Differential Microwave Radiometer First-Year Maps}",
      journal = {The Astrophysical Journal},
     keywords = {Cosmic Background Explorer Satellite, Microwave Radiometers, Normal Density Functions, Relic Radiation, Root-Mean-Square Errors, Astronomical Maps, Milky Way Galaxy, Space Radiation, COSMOLOGY: COSMIC MICROWAVE BACKGROUND, COSMOLOGY: OBSERVATIONS},
         year = "1992",
        month = "Sep",
       volume = {396},
        pages = {L1},
          doi = {10.1086/186504},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1992ApJ...396L...1S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{Bharadwaj_2001,
   title="{Using HI to probe large scale structures at $z \sim 3$}",
   volume={22},
   ISSN={0250-6335},
   url={http://dx.doi.org/10.1007/BF02933588},
   DOI={10.1007/bf02933588},
   number={1},
   journal={Journal of Astrophysics and Astronomy},
   publisher={Springer Science and Business Media LLC},
   author={Bharadwaj, Somnath and Nath, Biman B. and Sethi, Shiv K.},
   year={2001},
   month={Mar},
   pages={21–34}
}
@article{Wyithe_2007,
   title={Fluctuations in 21-cm emission after reionization},
   volume={383},
   ISSN={1365-2966},
   url={http://dx.doi.org/10.1111/j.1365-2966.2007.12568.x},
   DOI={10.1111/j.1365-2966.2007.12568.x},
   number={2},
   journal={Monthly Notices of the Royal Astronomical Society},
   publisher={Oxford University Press (OUP)},
   author={Wyithe, J. Stuart B. and Loeb, Abraham},
   year={2007},
   month={Dec},
   pages={606–614}
}
@article{Datta_2007,
   title={The multifrequency angular power spectrum of the epoch of reionization 21-cm signal},
   volume={378},
   ISSN={1365-2966},
   url={http://dx.doi.org/10.1111/j.1365-2966.2007.11747.x},
   DOI={10.1111/j.1365-2966.2007.11747.x},
   number={1},
   journal={Monthly Notices of the Royal Astronomical Society},
   publisher={Oxford University Press (OUP)},
   author={Datta, K. K. and Choudhury, T. R. and Bharadwaj, S.},
   year={2007},
   month={Jun},
   pages={119–128}
}
@ARTICLE{1951Natur.168..356E,
       author = {{Ewen}, H.~I. and {Purcell}, E.~M.},
        title = "{Observation of a Line in the Galactic Radio Spectrum: Radiation from Galactic Hydrogen at 1,420 Mc./sec.}",
      journal = {Nature},
         year = "1951",
        month = "Sep",
       volume = {168},
       number = {4270},
        pages = {356},
          doi = {10.1038/168356a0},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1951Natur.168..356E},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{Loeb_2008,
   title={Possibility of Precise Measurement of the Cosmological Power Spectrum with a Dedicated Survey of 21 cm Emission after Reionization},
   volume={100},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.100.161301},
   DOI={10.1103/physrevlett.100.161301},
   number={16},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Loeb, Abraham and Wyithe, J. Stuart B.},
   year={2008},
   month={Apr}
}
@article{Shaw_2012,
   title={DECONSTRUCTING THE KINETIC SZ POWER SPECTRUM},
   volume={756},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.1088/0004-637X/756/1/15},
   DOI={10.1088/0004-637x/756/1/15},
   number={1},
   journal={The Astrophysical Journal},
   publisher={IOP Publishing},
   author={Shaw, Laurie D. and Rudd, Douglas H. and Nagai, Daisuke},
   year={2012},
   month={Aug},
   pages={15}
}
@INPROCEEDINGS{2014era..conf10102V,
       author = {{Vanderlinde}, Keith and {Chime Collaboration}},
        title = "{The Canadian Hydrogen Intensity Mapping Experiment (CHIME)}",
    booktitle = {Exascale Radio Astronomy},
         year = "2014",
       volume = {2},
        month = "Apr",
        pages = {10102},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014era..conf10102V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{10.1093/mnras/stt1082,
    author = {Battye, R. A. and Browne, I. W. A. and Dickinson, C. and Heron, G. and Maffei, B. and Pourtsidou, A.},
    title = "{HI intensity mapping: a single dish approach}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {434},
    number = {2},
    pages = {1239-1256},
    year = {2013},
    month = {07},
    abstract = "{We discuss the detection of large-scale H i intensity fluctuations using a single dish approach with the ultimate objective of measuring the baryonic acoustic oscillations (BAO) and constraining the properties of dark energy. To characterize the signal we present 3D power spectra, 2D angular power spectra for individual redshift slices and also individual line-of-sight spectra computed using the S3 simulated H i catalogue which is based on the Millennium Simulation. We consider optimal instrument design and survey strategies for a single dish observation at low and high redshift for a fixed sensitivity. For a survey corresponding to an instrument with Tsys = 50 K, 50 feedhorns and 1 year of observations, we find that at low redshift (z ≈ 0.3), a resolution of ∼40 arcmin and a survey of ∼5000 deg2 is close to optimal, whereas at higher redshift (z ≈ 0.9) a resolution of ∼10 arcmin and ∼500 deg2 would be necessary – something which would be difficult to achieve cheaply using a single dish. Continuum foreground emission from the Galaxy and extragalactic radio sources are potentially a problem. In particular, we suggest that it could be that the dominant extragalactic foreground comes from the clustering of very weak sources. We assess its amplitude and discuss ways by which it might be mitigated. We then introduce our concept for a dedicated single dish telescope designed to detect BAO at low redshifts. It involves an underillumintated static ∼40 m dish and a ∼60 element receiver array held ∼90 m above the underilluminated dish. Correlation receivers will be used with each main science beam referenced against an antenna pointing at one of the celestial poles for stability and control of systematics. We make sensitivity estimates for our proposed system and projections for the uncertainties on the power spectrum after 1 year of observations. We find that it is possible to measure the acoustic scale at z ≈ 0.3 with an accuracy ∼2.4 per cent and that w can be measured to an accuracy of 16 per cent.}",
    issn = {0035-8711},
    doi = {10.1093/mnras/stt1082},
    url = {https://doi.org/10.1093/mnras/stt1082},
    eprint = {http://oup.prod.sis.lan/mnras/article-pdf/434/2/1239/18495824/stt1082.pdf},
}
@ARTICLE{2012AfrSk..16..101B,
       author = {{Booth}, R.~S. and {Jonas}, J.~L.},
        title = "{An Overview of the MeerKAT Project}",
      journal = {African Skies},
         year = "2012",
        month = "Mar",
       volume = {16},
        pages = {101},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012AfrSk..16..101B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{CHEN_2012,
   title={THE TIANLAI PROJECT: A 21CM COSMOLOGY EXPERIMENT},
   volume={12},
   ISSN={2010-1945},
   url={http://dx.doi.org/10.1142/S2010194512006459},
   DOI={10.1142/s2010194512006459},
   journal={International Journal of Modern Physics: Conference Series},
   publisher={World Scientific Pub Co Pte Lt},
   author={CHEN, XUELEI},
   year={2012},
   month={Jan},
   pages={256–263}
}
@INPROCEEDINGS{2015aska.confE..19S,
       author = {{Santos}, M. and {Bull}, P. and {Alonso}, D. and {Camera}, S. and
         {Ferreira}, P. and {Bernardi}, G. and {Maartens}, R. and {Viel}, M. and
         {Villaescusa-Navarro}, F. and {Abdalla}, F.~B. and {Jarvis}, M. and
         {Metcalf}, R.~B. and {Pourtsidou}, A. and {Wolz}, L.},
        title = "{Cosmology from a SKA HI intensity mapping survey}",
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics, General Relativity and Quantum Cosmology},
    booktitle = {Advancing Astrophysics with the Square Kilometre Array (AASKA14)},
         year = "2015",
        month = "Apr",
          eid = {19},
        pages = {19},
archivePrefix = {arXiv},
       eprint = {1501.03989},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015aska.confE..19S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{Bull_2015,
   title={LATE-TIME COSMOLOGY WITH 21 cm INTENSITY MAPPING EXPERIMENTS},
   volume={803},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.1088/0004-637X/803/1/21},
   DOI={10.1088/0004-637x/803/1/21},
   number={1},
   journal={The Astrophysical Journal},
   publisher={IOP Publishing},
   author={Bull, Philip and Ferreira, Pedro G. and Patel, Prina and Santos, Mário G.},
   year={2015},
   month={Apr},
   pages={21}
}
@article{Villaescusa_Navarro_2018,
   title={Ingredients for 21 cm Intensity Mapping},
   volume={866},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.3847/1538-4357/aadba0},
   DOI={10.3847/1538-4357/aadba0},
   number={2},
   journal={The Astrophysical Journal},
   publisher={American Astronomical Society},
   author={Villaescusa-Navarro, Francisco and Genel, Shy and Castorina, Emanuele and Obuljen, Andrej and Spergel, David N. and Hernquist, Lars and Nelson, Dylan and Carucci, Isabella P. and Pillepich, Annalisa and Marinacci, Federico and et al.},
   year={2018},
   month={Oct},
   pages={135}
}
@ARTICLE{2005ApJ...625..575S,
       author = {{Santos}, M{\'a}rio G. and {Cooray}, Asantha and {Knox}, Lloyd},
        title = "{Multifrequency Analysis of 21 Centimeter Fluctuations from the Era of Reionization}",
      journal = {The Astrophysical Journal},
     keywords = {Cosmology: Theory, Cosmology: Diffuse Radiation, Cosmology: Large-Scale Structure of Universe, Astrophysics},
         year = "2005",
        month = "Jun",
       volume = {625},
       number = {2},
        pages = {575-587},
          doi = {10.1086/429857},
archivePrefix = {arXiv},
       eprint = {astro-ph/0408515},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2005ApJ...625..575S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{Shaw_2015,
   title={Coaxing cosmic 21 cm fluctuations from the polarized sky usingm-mode analysis},
   volume={91},
   ISSN={1550-2368},
   url={http://dx.doi.org/10.1103/PhysRevD.91.083514},
   DOI={10.1103/physrevd.91.083514},
   number={8},
   journal={Physical Review D},
   publisher={American Physical Society (APS)},
   author={Shaw, J. Richard and Sigurdson, Kris and Sitwell, Michael and Stebbins, Albert and Pen, Ue-Li},
   year={2015},
   month={Apr}
}
@article{Zaldarriaga_2004,
	doi = {10.1086/386327},
	url = {https://doi.org/10.1086%2F386327},
	year = 2004,
	month = {jun},
	publisher = {{IOP} Publishing},
	volume = {608},
	number = {2},
	pages = {622--635},
	author = {Matias Zaldarriaga and Steven R. Furlanetto and Lars Hernquist},
	title = {21 Centimeter Fluctuations from Cosmic Gas at High Redshifts},
	journal = {The Astrophysical Journal},
	abstract = {The relatively large Thomson optical depth, τes, inferred recently from the WMAP observations suggests that the universe was reionized in a more complex manner than previously believed. However, the value of τes provides only an integral constraint on the history of reionization and, by itself, cannot be used to determine the nature of the sources responsible for this transition. Here we show that the evolution of the ionization state of the intergalactic medium (IGM) at high redshifts can be measured statistically using fluctuations in 21 cm radiation from neutral hydrogen. By analogy with the mathematical description of anisotropies in the cosmic microwave background, we develop a formalism to quantify the variations in 21 cm emission as a function of both frequency and angular scale. Prior to and following reionization, fluctuations in the 21 cm signal are mediated by density perturbations in the distribution of matter. Between these epochs, pockets of gas surrounding luminous objects become ionized, producing large H II regions. These "bubbles" of ionized material imprint features into the 21 cm power spectrum that make it possible to distinguish them from fluctuations produced by the density perturbations. The variation of the power spectrum with frequency can be used to infer the evolution of this process. As has been emphasized previously by others, the absolute 21 cm signal from neutral gas at high redshifts is difficult to detect as a result of contamination by foreground sources. However, we argue that this source of noise can be suppressed by comparing maps closely spaced in frequency, i.e., redshift, so that 21 cm fluctuations from the IGM can be measured against a much brighter, but smoothly varying (in frequency), background.}
}
@ARTICLE{2006ApJ...650..529W,
       author = {{Wang}, Xiaomin and {Tegmark}, Max and {Santos}, M{\'a}rio G. and
         {Knox}, Lloyd},
        title = "{21 cm Tomography with Foregrounds}",
      journal = {The Astrophysical Journal},
     keywords = {Cosmology: Theory, Cosmology: Diffuse Radiation, ISM: Atoms, Methods: Analytical, Methods: Data Analysis, Radio Lines: General, Astrophysics},
         year = "2006",
        month = "Oct",
       volume = {650},
       number = {2},
        pages = {529-537},
          doi = {10.1086/506597},
archivePrefix = {arXiv},
       eprint = {astro-ph/0501081},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2006ApJ...650..529W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{McQuinn_2006,
	doi = {10.1086/505167},
	url = {https://doi.org/10.1086%2F505167},
	year = 2006,
	month = {dec},
	publisher = {{IOP} Publishing},
	volume = {653},
	number = {2},
	pages = {815--834},
	author = {Matthew McQuinn and Oliver Zahn and Matias Zaldarriaga and Lars Hernquist and Steven R. Furlanetto},
	title = {Cosmological Parameter Estimation Using 21 cm Radiation from the Epoch of Reionization},
	journal = {The Astrophysical Journal},
	abstract = {A number of radio interferometers are currently being planned or constructed to observe 21 cm emission from reionization. Not only will such measurements provide a detailed view of that epoch, but, since the 21 cm emission also traces the distribution of matter in the universe, this signal can be used to constrain cosmological parameters. The sensitivity of an interferometer to the cosmological information in the signal may depend on how precisely the angular dependence of the 21 cm three-dimensional power spectrum can be measured. Using an analytic model for reionization, we quantify all the effects that break the spherical symmetry of the three-dimensional 21 cm power spectrum. We find that upcoming observatories will be sensitive to the 21 cm signal over a wide range of scales, from larger than 100 to as small as 1 comoving Mpc. Next, we consider three methods to measure cosmological parameters from the signal: (1) direct fitting of the density power spectrum to the signal, (2) using only the velocity field fluctuations in the signal, and (3) looking at the signal at large enough scales that all fluctuations trace the density field. With the foremost method, the first generation of 21 cm observations should moderately improve existing constraints on cosmological parameters for certain low-redshift reionization scenarios, and a 2 yr observation with the second-generation interferometer MWA5000 in combination with the CMB telescope Planck could improve constraints on Ωw, Ωmh2, Ωbh2, Ων, ns, and αs. If the universe is substantially ionized by z ~ 12 or if spin temperature fluctuations are important, we show that it will be difficult to place competitive constraints on cosmological parameters with any of the considered methods.}
}
@article{Liu_2009,
   title={An improved method for 21-cm foreground removal},
   volume={398},
   ISSN={1365-2966},
   url={http://dx.doi.org/10.1111/j.1365-2966.2009.15156.x},
   DOI={10.1111/j.1365-2966.2009.15156.x},
   number={1},
   journal={Monthly Notices of the Royal Astronomical Society},
   publisher={Oxford University Press (OUP)},
   author={Liu, Adrian and Tegmark, Max and Bowman, Judd and Hewitt, Jacqueline and Zaldarriaga, Matias},
   year={2009},
   month={Sep},
   pages={401–406}
}
@article{LEWIS_2006,
   title={Weak gravitational lensing of the CMB},
   volume={429},
   ISSN={0370-1573},
   url={http://dx.doi.org/10.1016/j.physrep.2006.03.002},
   DOI={10.1016/j.physrep.2006.03.002},
   number={1},
   journal={Physics Reports},
   publisher={Elsevier BV},
   author={LEWIS, A and CHALLINOR, A},
   year={2006},
   month={Jun},
   pages={1–65}
}
@misc{smith2018ksz,
    title={KSZ tomography and the bispectrum},
    author={Kendrick M. Smith and Mathew S. Madhavacheril and Moritz Münchmeyer and Simone Ferraro and Utkarsh Giri and Matthew C. Johnson},
    year={2018},
    eprint={1810.13423},
    archivePrefix={arXiv},
    primaryClass={astro-ph.CO}
}
@BOOK{2003moco.book.....D,
       author = {{Dodelson}, Scott},
        title = "{Modern cosmology}",
         year = "2003",
       adsurl = {https://ui.adsabs.harvard.edu/abs/2003moco.book.....D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{Hu_2002,
   title={Cosmic Microwave Background Anisotropies},
   volume={40},
   ISSN={1545-4282},
   url={http://dx.doi.org/10.1146/annurev.astro.40.060401.093926},
   DOI={10.1146/annurev.astro.40.060401.093926},
   number={1},
   journal={Annual Review of Astronomy and Astrophysics},
   publisher={Annual Reviews},
   author={Hu, Wayne and Dodelson, Scott},
   year={2002},
   month={Sep},
   pages={171–216}
}
@article{Schediwy_2019,
   title={The mid-frequency Square Kilometre Array phase synchronisation system},
   volume={36},
   ISSN={1448-6083},
   url={http://dx.doi.org/10.1017/pasa.2018.48},
   DOI={10.1017/pasa.2018.48},
   journal={Publications of the Astronomical Society of Australia},
   publisher={Cambridge University Press (CUP)},
   author={Schediwy, S. W. and Gozzard, D. R. and Gravestock, C. and Stobie, S. and Whitaker, R. and Malan, J. A. and Boven, P. and Grainge, K.},
   year={2019}
}
@article{Sunyaev:1972eq,
      author         = "Sunyaev, R. A. and Zeldovich, {\relax Ya}. B.",
      title          = "{The Observations of relic radiation as a test of the
                        nature of X-Ray radiation from the clusters of galaxies}",
      journal        = "Comments Astrophys. Space Phys.",
      volume         = "4",
      year           = "1972",
      pages          = "173-178",
      SLACcitation   = "%%CITATION = INSPIRE-76585;%%"
}
@ARTICLE{2019A&A...624A..48D,
       author = {{de Graaff}, Anna and {Cai}, Yan-Chuan and {Heymans}, Catherine and
         {Peacock}, John A.},
        title = "{Probing the missing baryons with the Sunyaev-Zel'dovich effect from filaments}",
      journal = {Astronomy and Astrophysics},
     keywords = {cosmology: observations, large-scale structure of Universe, cosmic background radiation, intergalactic medium, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = "2019",
        month = "Apr",
       volume = {624},
          eid = {A48},
        pages = {A48},
          doi = {10.1051/0004-6361/201935159},
archivePrefix = {arXiv},
       eprint = {1709.10378},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019A&A...624A..48D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2018Natur.558..406N,
       author = {{Nicastro}, F. and {Kaastra}, J. and {Krongold}, Y. and {Borgani}, S. and
         {Branchini}, E. and {Cen}, R. and {Dadina}, M. and {Danforth}, C.~W. and
         {Elvis}, M. and {Fiore}, F. and {Gupta}, A. and {Mathur}, S. and
         {Mayya}, D. and {Paerels}, F. and {Piro}, L. and {Rosa-Gonzalez}, D. and
         {Schaye}, J. and {Shull}, J.~M. and {Torres-Zafra}, J. and
         {Wijers}, N. and {Zappacosta}, L.},
        title = "{Observations of the missing baryons in the warm-hot intergalactic medium}",
      journal = {Nature},
     keywords = {Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = "2018",
        month = "Jun",
       volume = {558},
       number = {7710},
        pages = {406-409},
          doi = {10.1038/s41586-018-0204-1},
archivePrefix = {arXiv},
       eprint = {1806.08395},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018Natur.558..406N},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1999Natur.397..225W,
       author = {{Wu}, Kelvin K.~S. and {Lahav}, Ofer and {Rees}, Martin J.},
        title = "{The large-scale smoothness of the Universe}",
      journal = {Nature},
     keywords = {Astrophysics},
         year = "1999",
        month = "Jan",
       volume = {397},
       number = {6716},
        pages = {225-230},
          doi = {10.1038/16637},
archivePrefix = {arXiv},
       eprint = {astro-ph/9804062},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1999Natur.397..225W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@book{Mukhanov:2005sc,
      author         = "Mukhanov, V.",
      title          = "{Physical Foundations of Cosmology}",
      publisher      = "Cambridge University Press",
      address        = "Oxford",
      year           = "2005",
      url            = "http://www-spires.fnal.gov/spires/find/books/www?cl=QB981.M89::2005",
      ISBN           = "0521563984, 9780521563987",
      SLACcitation   = "%%CITATION = INSPIRE-706151;%%"
}
@article{Guth:1980zm,
      author         = "Guth, Alan H.",
      title          = "{The Inflationary Universe: A Possible Solution to the
                        Horizon and Flatness Problems}",
      journal        = "Phys. Rev.",
      volume         = "D23",
      year           = "1981",
      pages          = "347-356",
      doi            = "10.1103/PhysRevD.23.347",
      note           = "[Adv. Ser. Astrophys. Cosmol.3,139(1987)]",
      reportNumber   = "SLAC-PUB-2576",
      SLACcitation   = "%%CITATION = PHRVA,D23,347;%%"
}
@ARTICLE{1968Natur.217..511R,
       author = {{Rees}, M.~J. and {Sciama}, D.~W.},
        title = "{Large-scale Density Inhomogeneities in the Universe}",
      journal = {Nature},
         year = "1968",
        month = "Feb",
       volume = {217},
       number = {5128},
        pages = {511-516},
          doi = {10.1038/217511a0},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1968Natur.217..511R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{Hu_1997,
	doi = {10.1086/303928},
	url = {https://doi.org/10.1086%2F303928},
	year = 1997,
	month = {apr},
	publisher = {{IOP} Publishing},
	volume = {479},
	number = {2},
	pages = {568--579},
	author = {Wayne Hu and Martin White},
	title = {The Damping Tail of Cosmic Microwave Background Anisotropies},
	journal = {The Astrophysical Journal},
	abstract = {By decomposing the damping tail of cosmic microwave background (CMB) anisotropies into a series of transfer functions representing individual physical effects, we provide ingredients that will aid in the reconstruction of the cosmological model from small-scale CMB anisotropy data. We accurately calibrate the model-independent effects of diffusion and reionization damping, which provide potentially the most robust information on the background cosmology. Removing these effects, we uncover model-dependent processes, such as the acoustic peak modulation and gravitational enhancement, that can help distinguish between alternate models of structure formation and provide windows into the evolution of fluctuations at various stages in their growth.}
}
@ARTICLE{1968ApJ...151..459S,
       author = {{Silk}, Joseph},
        title = "{Cosmic Black-Body Radiation and Galaxy Formation}",
      journal = {Astrophysical Journal},
         year = "1968",
        month = "Feb",
       volume = {151},
        pages = {459},
          doi = {10.1086/149449},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1968ApJ...151..459S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{Cooray_2000,
   title={Large scale pressure fluctuations and the Sunyaev-Zel’dovich effect},
   volume={62},
   ISSN={1089-4918},
   url={http://dx.doi.org/10.1103/PhysRevD.62.103506},
   DOI={10.1103/physrevd.62.103506},
   number={10},
   journal={Physical Review D},
   publisher={American Physical Society (APS)},
   author={Cooray, Asantha},
   year={2000},
   month={Oct}
}
@ARTICLE{1998PhRvD..58d3001J,
       author = {{Jaffe}, Andrew H. and {Kamionkowski}, Marc},
        title = "{Calculation of the Ostriker-Vishniac effect in cold dark matter models}",
      journal = {Physical Review D},
     keywords = {98.70.Vc, 98.80.Cq, Background radiations, Particle-theory and field-theory models of the early Universe, Astrophysics},
         year = "1998",
        month = "Aug",
       volume = {58},
       number = {4},
          eid = {043001},
        pages = {043001},
          doi = {10.1103/PhysRevD.58.043001},
archivePrefix = {arXiv},
       eprint = {astro-ph/9801022},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1998PhRvD..58d3001J},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@INBOOK{2016SPIE.9906E..5XN,
       author = {{Newburgh}, L.~B. and {Bandura}, K. and {Bucher}, M.~A. and
         {Chang}, T. -C. and {Chiang}, H.~C. and {Cliche}, J.~F. and
         {Dav{\'e}}, R. and {Dobbs}, M. and {Clarkson}, C. and {Ganga}, K.~M. and
         {Gogo}, T. and {Gumba}, A. and {Gupta}, N. and {Hilton}, M. and
         {Johnstone}, B. and {Karastergiou}, A. and {Kunz}, M. and
         {Lokhorst}, D. and {Maartens}, R. and {Macpherson}, S. and
         {Mdlalose}, M. and {Moodley}, K. and {Ngwenya}, L. and {Parra}, J.~M. and
         {Peterson}, J. and {Recnik}, O. and {Saliwanchik}, B. and
         {Santos}, M.~G. and {Sievers}, J.~L. and {Smirnov}, O. and
         {Stronkhorst}, P. and {Taylor}, R. and {Vanderlinde}, K. and
         {Van Vuuren}, G. and {Weltman}, A. and {Witzemann}, A.},
        title = "{HIRAX: a probe of dark energy and radio transients}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Cosmology and Nongalactic Astrophysics},
    booktitle = {Proceedings of the SPIE, Volume 9906, id. 99065X 11 pp. (2016).},
         year = "2016",
       volume = {9906},
       series = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
          eid = {99065X},
        pages = {99065X},
          doi = {10.1117/12.2234286},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016SPIE.9906E..5XN},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{Bernardis_2017,
   title={Detection of the pairwise kinematic Sunyaev-Zel’dovich effect with BOSS DR11 and the Atacama Cosmology Telescope},
   volume={2017},
   ISSN={1475-7516},
   url={http://dx.doi.org/10.1088/1475-7516/2017/03/008},
   DOI={10.1088/1475-7516/2017/03/008},
   number={03},
   journal={Journal of Cosmology and Astroparticle Physics},
   publisher={IOP Publishing},
   author={Bernardis, F. De and Aiola, S. and Vavagiakis, E.M. and Battaglia, N. and Niemack, M.D. and Beall, J. and Becker, D.T. and Bond, J.R. and Calabrese, E. and Cho, H. and et al.},
   year={2017},
   month={Mar},
   pages={008–008}
}
@article{Ma_2002,
   title={Nonlinear Kinetic Sunyaev-Zeldovich Effect},
   volume={88},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.88.211301},
   DOI={10.1103/physrevlett.88.211301},
   number={21},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Ma, Chung-Pei and Fry, J. N.},
   year={2002},
   month={May}
}
@article{de_Graaff_2019,
   title={Probing the missing baryons with the Sunyaev-Zel’dovich effect from filaments},
   volume={624},
   ISSN={1432-0746},
   url={http://dx.doi.org/10.1051/0004-6361/201935159},
   DOI={10.1051/0004-6361/201935159},
   journal={Astronomy and Astrophysics},
   publisher={EDP Sciences},
   author={de Graaff, Anna and Cai, Yan-Chuan and Heymans, Catherine and Peacock, John A.},
   year={2019},
   month={Apr},
   pages={A48}
}
@ARTICLE{1953ApJ...117..134L,
       author = {{Limber}, D. Nelson},
        title = "{The Analysis of Counts of the Extragalactic Nebulae in Terms of a Fluctuating Density Field.}",
      journal = {The Astrophysical Journal},
         year = "1953",
        month = "Jan",
       volume = {117},
        pages = {134},
          doi = {10.1086/145672},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1953ApJ...117..134L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1987MNRAS.227....1K,
       author = {{Kaiser}, Nick},
        title = "{Clustering in real space and in redshift space}",
      journal = {Monthly Notices of the Royal Astronomical Society},
     keywords = {Astronomical Models, Deep Space, Galactic Clusters, Red Shift, Density Distribution, Power Spectra, Velocity Distribution, Astrophysics},
         year = "1987",
        month = "Jul",
       volume = {227},
        pages = {1-21},
          doi = {10.1093/mnras/227.1.1},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1987MNRAS.227....1K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{Cooray_2004,
   title={Cross-correlation studies between CMB temperature anisotropies and 21 cm fluctuations},
   volume={70},
   ISSN={1550-2368},
   url={http://dx.doi.org/10.1103/PhysRevD.70.063509},
   DOI={10.1103/physrevd.70.063509},
   number={6},
   journal={Physical Review D},
   publisher={American Physical Society (APS)},
   author={Cooray, Asantha},
   year={2004},
   month={Sep}
}
@article{Jeli__2010,
   title={A cross-correlation study between the cosmological 21 cm signal and the kinetic Sunyaev-Zel’dovich effect},
   volume={402},
   ISSN={1365-2966},
   url={http://dx.doi.org/10.1111/j.1365-2966.2009.16086.x},
   DOI={10.1111/j.1365-2966.2009.16086.x},
   number={4},
   journal={Monthly Notices of the Royal Astronomical Society},
   publisher={Oxford University Press (OUP)},
   author={Jelić, Vibor and Zaroubi, Saleem and Aghanim, Nabila and Douspis, Marian and Koopmans, Léon V. E. and Langer, Mathieu and Mellema, Garrelt and Tashiro, Hiroyuki and Thomas, Rajat M.},
   year={2010},
   month={Mar},
   pages={2279–2290}
}
@article{Kesden_2003,
   title={Lensing reconstruction with CMB temperature and polarization},
   volume={67},
   ISSN={1089-4918},
   url={http://dx.doi.org/10.1103/PhysRevD.67.123507},
   DOI={10.1103/physrevd.67.123507},
   number={12},
   journal={Physical Review D},
   publisher={American Physical Society (APS)},
   author={Kesden, Michael and Cooray, Asantha and Kamionkowski, Marc},
   year={2003},
   month={Jun}
}
@article{Dodelson_1995,
   title={Reionization and its imprint of the cosmic microwave background},
   volume={439},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.1086/175191},
   DOI={10.1086/175191},
   journal={The Astrophysical Journal},
   publisher={IOP Publishing},
   author={Dodelson, Scott and Jubas, Jay M.},
   year={1995},
   month={Feb},
   pages={503}
}
@misc{gariazzo2016new,
    title={New Developments in Cosmology},
    author={Stefano Gariazzo},
    year={2016},
    eprint={1603.09102},
    archivePrefix={arXiv},
    primaryClass={astro-ph.CO}
}
@ARTICLE{1916AnP...354..769E,
       author = {{Einstein}, A.},
        title = "{Die Grundlage der allgemeinen Relativit{\"a}tstheorie}",
      journal = {Annalen der Physik},
         year = "1916",
        month = "Jan",
       volume = {354},
       number = {7},
        pages = {769-822},
          doi = {10.1002/andp.19163540702},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1916AnP...354..769E},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@misc{riotto2002inflation,
    title={Inflation and the Theory of Cosmological Perturbations},
    author={Antonio Riotto},
    year={2002},
    eprint={hep-ph/0210162},
    archivePrefix={arXiv},
    primaryClass={hep-ph}
}
@misc{white2002tacmb1,
    title={TACMB-1: The Theory of Anisotropies in the Cosmic Microwave Background (Bibliographic Resource Letter)},
    author={Martin White and J. D. Cohn},
    year={2002},
    eprint={astro-ph/0203120},
    archivePrefix={arXiv},
    primaryClass={astro-ph}
}
@article{Nozawa_2005,
   title={Relativistic corrections to the Sunyaev-Zeldovich effect for clusters of galaxies: effect of the motion of the observer},
   volume={440},
   ISSN={1432-0746},
   url={http://dx.doi.org/10.1051/0004-6361:20052923},
   DOI={10.1051/0004-6361:20052923},
   number={1},
   journal={Astronomy and Astrophysics},
   publisher={EDP Sciences},
   author={Nozawa, S. and Itoh, N. and Kohyama, Y.},
   year={2005},
   month={Aug},
   pages={39–44}
}
@article{Racca_2016,
   title={The Euclid mission design},
   url={http://dx.doi.org/10.1117/12.2230762},
   DOI={10.1117/12.2230762},
   journal={Space Telescopes and Instrumentation 2016: Optical, Infrared, and Millimeter Wave},
   publisher={SPIE},
   author={Racca, Giuseppe D. and Laureijs, René and Stagnaro, Luca and Salvignol, Jean-Christophe and Lorenzo Alvarez, José and Saavedra Criado, Gonzalo and Gaspar Venancio, Luis and Short, Alex and Strada, Paolo and Bönke, Tobias and et al.},
   editor={MacEwen, Howard A. and Fazio, Giovanni G. and Lystrup, Makenzie and Batalha, Natalie and Siegler, Nicholas and Tong, Edward C.Editors},
   year={2016},
   month={Jul}
}
@ARTICLE{1986ApJ...306L..51O,
       author = {{Ostriker}, J.~P. and {Vishniac}, E.~T.},
        title = "{Generation of Microwave Background Fluctuations from Nonlinear Perturbations at the ERA of Galaxy Formation}",
      journal = {Astrophysical Journal},
     keywords = {Background Radiation, Galactic Evolution, Interstellar Gas, Microwave Emission, Astronomical Models, Dark Matter, Gas Dynamics, Nonlinear Systems, Perturbation, Universe, Astrophysics, COSMIC BACKGROUND RADIATION, GALAXIES: FORMATION},
         year = "1986",
        month = "Jul",
       volume = {306},
        pages = {L51},
          doi = {10.1086/184704},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1986ApJ...306L..51O},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{Alvarez_2016,
   title={THE KINETIC SUNYAEV–ZEL’DOVICH EFFECT FROM REIONIZATION: SIMULATED FULL-SKY MAPS AT ARCMINUTE RESOLUTION},
   volume={824},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.3847/0004-637X/824/2/118},
   DOI={10.3847/0004-637x/824/2/118},
   number={2},
   journal={The Astrophysical Journal},
   publisher={American Astronomical Society},
   author={Alvarez, Marcelo A.},
   year={2016},
   month={Jun},
   pages={118}
}
@article{Bernardeau_2002,
   title={Large-scale structure of the Universe and cosmological perturbation theory},
   volume={367},
   ISSN={0370-1573},
   url={http://dx.doi.org/10.1016/S0370-1573(02)00135-7},
   DOI={10.1016/s0370-1573(02)00135-7},
   number={1-3},
   journal={Physics Reports},
   publisher={Elsevier BV},
   author={Bernardeau, F. and Colombi, S. and Gaztañaga, E. and Scoccimarro, R.},
   year={2002},
   month={Sep},
   pages={1–248}
}
@article{2016,
   title={Planckintermediate results},
   volume={596},
   ISSN={1432-0746},
   url={http://dx.doi.org/10.1051/0004-6361/201628897},
   DOI={10.1051/0004-6361/201628897},
   journal={Astronomy and Astrophysics},
   publisher={EDP Sciences},
   author={Adam, R. and Aghanim, N. and Ashdown, M. and Aumont, J. and Baccigalupi, C. and Ballardini, M. and Banday, A. J. and Barreiro, R. B. and Bartolo, N. and et al.},
   year={2016},
   month={Dec},
   pages={A108}
}
@article{Abbott_2019,
   title={Cosmological Constraints from Multiple Probes in the Dark Energy Survey},
   volume={122},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.122.171301},
   DOI={10.1103/physrevlett.122.171301},
   number={17},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Abbott, T. M. C. and Alarcon, A. and Allam, S. and Andersen, P. and Andrade Oliveira, F. and Annis, J. and Asorey, J. and Avila, S. and Bacon, D. and Banik, N. and et al.},
   year={2019},
   month={May}
}
@article{Raccanelli_2011,
	doi = {10.1088/1742-6596/280/1/012009},
	url = {https://doi.org/10.1088%2F1742-6596%2F280%2F1%2F012009},
	year = 2011,
	month = {feb},
	publisher = {{IOP} Publishing},
	volume = {280},
	pages = {012009},
	author = {Alvise Raccanelli},
	title = {Testing cosmological models with the Integrated Sachs-Wolfe effect},
	journal = {Journal of Physics: Conference Series},
	abstract = {The cross correlation between the Cosmic Microwave Background and the Large Scale Structure of the Universe is a powerful probe to test our cosmological models. This correlation can be used to detect the Integrated Sachs-Wolfe effect, and it depends on both the geometry of the Universe and the properties of the clustering and evolution of structures; for this reason it can be used to test and constrain cosmological models and parameters as well as theories of gravity. In this proceeding we briefly introduce the ISW effect and present some of the recent cosmological tests done using it.}
}
@article{Kantowski_2015,
   title={Integrated Sachs-Wolfe effect versus redshift test for the cosmological parameters},
   volume={91},
   ISSN={1550-2368},
   url={http://dx.doi.org/10.1103/PhysRevD.91.083004},
   DOI={10.1103/physrevd.91.083004},
   number={8},
   journal={Physical Review D},
   publisher={American Physical Society (APS)},
   author={Kantowski, R. and Chen, B. and Dai, X.},
   year={2015},
   month={Apr}
}
@misc{kovetz2017lineintensity,
    title={Line-Intensity Mapping: 2017 Status Report},
    author={Ely D. Kovetz and Marco P. Viero and Adam Lidz and Laura Newburgh and Mubdi Rahman and Eric Switzer and Marc Kamionkowski and James Aguirre and Marcelo Alvarez and James Bock and J. Richard Bond and Goeffry Bower and C. Matt Bradford and Patrick C. Breysse and Philip Bull and Tzu-Ching Chang and Yun-Ting Cheng and Dongwoo Chung and Kieran Cleary and Asantha Corray and Abigail Crites and Rupert Croft and Olivier Doré and Michael Eastwood and Andrea Ferrara and José Fonseca and Daniel Jacobs and Garrett K. Keating and Guilaine Lagache and Gunjan Lakhlani and Adrian Liu and Kavilan Moodley and Norm Murray and Aurélie Pénin and Gergö Popping and Anthony Pullen and Dominik Reichers and Shun Saito and Ben Saliwanchik and Mario Santos and Rachel Somerville and Gordon Stacey and George Stein and Francesco Villaescusa-Navarro and Eli Visbal and Amanda Weltman and Laura Wolz and Micheal Zemcov},
    year={2017},
    eprint={1709.09066},
    archivePrefix={arXiv},
    primaryClass={astro-ph.CO}
}
@INPROCEEDINGS{2015AAS...22532803D,
       author = {{DeBoer}, David R. and {HERA}},
        title = "{Hydrogen Epoch of Reionization Array (HERA)}",
    booktitle = {American Astronomical Society Meeting Abstracts \#225},
         year = "2015",
       series = {American Astronomical Society Meeting Abstracts},
       volume = {225},
        month = "Jan",
          eid = {328.03},
        pages = {328.03},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015AAS...22532803D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@misc{sievers2017calibration,
    title={Calibration of Quasi-Redundant Interferometers},
    author={J. L. Sievers},
    year={2017},
    eprint={1701.01860},
    archivePrefix={arXiv},
    primaryClass={astro-ph.IM}
}
@ARTICLE{1968ApJ...153....1P,
       author = {{Peebles}, P.~J.~E.},
        title = "{Recombination of the Primeval Plasma}",
      journal = {The Astrophysical Journal},
         year = "1968",
        month = "Jul",
       volume = {153},
        pages = {1},
          doi = {10.1086/149628},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1968ApJ...153....1P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{mather_hauser_bennett_boggess_cheng_eplee_freudenreich_isaacman_kelsall_lisse_et al._1990, title={Early Results From the Cosmic Background Explorer (COBE)}, volume={123}, DOI={10.1017/S0252921100076831}, journal={International Astronomical Union Colloquium}, publisher={Cambridge University Press}, author={Mather, J. C. and Hauser, M. G. and Bennett, C. L. and Boggess, N. W. and Cheng, E. S. and Eplee, R. E. and Freudenreich, H. T. and Isaacman, R. B. and Kelsall, T. and Lisse, C. M. and et al.}, year={1990}, pages={9–18}}

@article{Alonso_2016,
   title={Reconstructing cosmic growth with kinetic Sunyaev-Zel’dovich observations in the era of stage IV experiments},
   volume={94},
   ISSN={2470-0029},
   url={http://dx.doi.org/10.1103/PhysRevD.94.043522},
   DOI={10.1103/physrevd.94.043522},
   number={4},
   journal={Physical Review D},
   publisher={American Physical Society (APS)},
   author={Alonso, David and Louis, Thibaut and Bull, Philip and Ferreira, Pedro G.},
   year={2016},
   month={Aug}
}
@article{Jing_2006,
   title={The Influence of Baryons on the Clustering of Matter and Weak-Lensing Surveys},
   volume={640},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.1086/503547},
   DOI={10.1086/503547},
   number={2},
   journal={The Astrophysical Journal},
   publisher={IOP Publishing},
   author={Jing, Y. P. and Zhang, Pengjie and Lin, W. P. and Gao, L. and Springel, V.},
   year={2006},
   month={Mar},
   pages={L119–L122}
}
@article{Rudd_2009,
   title={NONEQUILIBRIUM ELECTRONS AND THE SUNYAEV-ZEL’DOVICH EFFECT OF GALAXY CLUSTERS},
   volume={701},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.1088/0004-637X/701/1/L16},
   DOI={10.1088/0004-637x/701/1/l16},
   number={1},
   journal={The Astrophysical Journal},
   publisher={IOP Publishing},
   author={Rudd, Douglas H. and Nagai, Daisuke},
   year={2009},
   month={Jul},
   pages={L16–L19}
}
@article{Casarini_2010,
   title={High-accuracy power spectra including baryonic physics in dynamical Dark Energy models},
   ISSN={0035-8711},
   url={http://dx.doi.org/10.1111/j.1365-2966.2010.17948.x},
   DOI={10.1111/j.1365-2966.2010.17948.x},
   journal={Monthly Notices of the Royal Astronomical Society},
   publisher={Oxford University Press (OUP)},
   author={Casarini, L. and Macciò, A. V. and Bonometto, S. A. and Stinson, G. S.},
   year={2010},
   month={Dec},
   pages={no–no}
}
@article{Liu_2010,
	title={Precision calibration of radio interferometers using redundant baselines},
	volume={408},
	ISSN={0035-8711},
	url={http://dx.doi.org/10.1111/j.1365-2966.2010.17174.x},
	DOI={10.1111/j.1365-2966.2010.17174.x},
	number={2},
	journal={Monthly Notices of the Royal Astronomical Society},
	publisher={Oxford University Press (OUP)},
	author={Liu, Adrian and Tegmark, Max and Morrison, Scott and Lutomirski, Andrew and Zaldarriaga, Matias},
	year={2010},
	month={Jul},
	pages={1029–1050}
}
@article{Dillon_2016,
	title={REDUNDANT ARRAY CONFIGURATIONS FOR 21 cm COSMOLOGY},
	volume={826},
	ISSN={1538-4357},
	url={http://dx.doi.org/10.3847/0004-637X/826/2/181},
	DOI={10.3847/0004-637x/826/2/181},
	number={2},
	journal={The Astrophysical Journal},
	publisher={American Astronomical Society},
	author={Dillon, Joshua S. and Parsons, Aaron R.},
	year={2016},
	month={Jul},
	pages={181}
}
@article{Ali_2015,
	title={PAPER-64 CONSTRAINTS ON REIONIZATION: THE 21 cm POWER SPECTRUM ATz= 8.4},
	volume={809},
	ISSN={1538-4357},
	url={http://dx.doi.org/10.1088/0004-637X/809/1/61},
	DOI={10.1088/0004-637x/809/1/61},
	number={1},
	journal={The Astrophysical Journal},
	publisher={IOP Publishing},
	author={Ali, Zaki S. and Parsons, Aaron R. and Zheng, Haoxuan and Pober, Jonathan C. and Liu, Adrian and Aguirre, James E. and Bradley, Richard F. and Bernardi, Gianni and Carilli, Chris L. and Cheng, Carina and et al.},
	year={2015},
	month={Aug},
	pages={61}
}
@misc{marthi2013nonlinear,
	title={Non-linear Redundancy Calibration},
	author={Visweshwar Ram Marthi and Jayaram Chengalur},
	year={2013},
	eprint={1310.1449},
	archivePrefix={arXiv},
	primaryClass={astro-ph.IM}
}
